{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=interseguro_auth;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "REEMPLAZAR-EN-ENV-super-secret-key-min-32-bytes",
    "Issuer": "api-auth",
    "Audience": "interseguro-reto",
    "ExpirationMinutes": 60
  }
}
